<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_933bc9ba00e34a3b93fe5b6a609540fe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_933bc9ba00e34a3b93fe5b6a609540fe" ></div>
        
</body>
<script>    
    
            var map_933bc9ba00e34a3b93fe5b6a609540fe = L.map(
                "map_933bc9ba00e34a3b93fe5b6a609540fe",
                {
                    center: [-24.955878051170636, -53.45512399731513],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0425a34c01e84cfa9ec51665d2534396 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_933bc9ba00e34a3b93fe5b6a609540fe);
        
    
            var heat_map_a47d293eeed34347a8a2accf2e7a89db = L.heatLayer(
                [[-49.94804, -106.9565, 0.08080808080808081], [-24.96826, -53.41551, 0.05483405483405483], [-75.00963, -160.57479, 0.7532467532467533], [-24.94406, -53.47582, 0.11544011544011544], [-24.93567, -53.50046, 0.04329004329004329], [-24.97268, -53.41683, 0.06637806637806638], [-24.97933, -53.51111, 0.03751803751803752], [-24.99214, -53.45613, 0.047619047619047616], [-24.96222, -53.50634, 0.05194805194805195], [-24.95926, -53.49985, 0.05772005772005772], [-24.92551, -53.42164, 0.09235209235209235], [-149.58174, -320.8095, 0.2049062049062049], [-49.98846, -106.95886, 0.10678210678210678], [-24.96742, -53.49442, 0.06637806637806638], [-74.96294999999999, -160.48353, 0.10678210678210678], [-24.98759, -53.49631, 0.046176046176046176], [-24.95865, -53.5068, 0.05483405483405483], [-24.96042, -53.50678, 0.03463203463203463], [-24.9621, -53.50194, 0.04040404040404041], [-24.93737, -53.49233, 0.04329004329004329], [-24.93486, -53.48918, 0.06926406926406926], [-24.97946, -53.4685, 0.10101010101010101], [-24.97129, -53.50558, 0.03463203463203463], [-24.97132, -53.50512, 0.03463203463203463], [-24.96438, -53.50007, 0.017316017316017316], [-24.97415, -53.50595, 0.08658008658008658], [-24.9893, -53.47973, 0.09235209235209235], [-24.95349, -53.50231, 0.04329004329004329], [-49.92316, -106.944, 0.33910533910533913], [-24.98765, -53.49451, 0.04040404040404041], [-49.97176, -106.99336, 0.12121212121212122], [-49.9098, -106.9807, 0.21212121212121213], [-24.98955, -53.48883, 0.021645021645021644], [-24.99028, -53.51173, 0.04040404040404041], [-24.98856, -53.49694, 0.04329004329004329], [-24.91047, -53.42232, 0.04040404040404041], [-24.93293, -53.46314, 0.025974025974025976], [-24.94749, -53.49683, 0.05772005772005772], [-24.94697, -53.49029, 0.046176046176046176], [-74.78592, -160.40247, 0.08658008658008658], [-49.91264, -106.97066, 0.07215007215007214], [-24.94462, -53.49701, 0.05194805194805195], [-24.97888, -53.50563, 0.05194805194805195], [-24.93587, -53.48924, 0.025974025974025976], [-24.97294, -53.45638, 0.06926406926406926], [-49.92192, -106.97904, 0.1038961038961039], [-24.95719, -53.50752, 0.03463203463203463], [-24.96874, -53.50196, 0.025974025974025976], [-24.9685, -53.50184, 0.04040404040404041], [-74.87997, -160.51056, 0.10101010101010101], [-99.86012, -214.01756, 0.19336219336219337], [-24.95771, -53.51117, 0.04040404040404041], [-24.93979, -53.43984, 0.05339105339105339], [-24.99142, -53.48609, 0.017316017316017316], [-24.99059, -53.45474, 0.07503607503607504], [-24.97428, -53.4753, 0.025974025974025976], [-24.94234, -53.48536, 0.025974025974025976], [-24.97476, -53.46198, 0.08658008658008658], [-24.99532, -53.48264, 0.04329004329004329], [-49.92262, -106.99032, 0.1038961038961039], [-24.96701, -53.49918, 0.06060606060606061], [-24.96293, -53.49918, 0.04040404040404041], [-49.90204, -106.90794, 0.06637806637806638], [-49.89456, -106.9659, 0.08946608946608947], [-24.95708, -53.48462, 0.017316017316017316], [-174.67275, -374.37757, 0.19047619047619047], [-24.93166, -53.42256, 0.05772005772005772], [-24.97737, -53.4709, 0.023953823953823956], [-24.9709, -53.47368, 0.03463203463203463], [-24.96454, -53.49625, 0.06637806637806638], [-24.98333, -53.44058, 0.06060606060606061], [-49.92974, -106.96928, 0.07503607503607504], [-499.2466000000001, -1069.7705999999996, 1.0], [-24.98053, -53.51248, 0.09235209235209235], [-24.9508, -53.48549, 0.017316017316017316], [-24.92773, -53.44027, 0.05627705627705628], [-24.98536, -53.45267, 0.04329004329004329], [-74.91558, -160.43771999999998, 0.07792207792207792], [-24.93702, -53.47308, 0.03463203463203463], [-24.96015, -53.49322, 0.04040404040404041], [-24.99391, -53.48024, 0.04329004329004329], [-24.9549, -53.50618, 0.04329004329004329], [-49.85526, -106.91766, 0.05988455988455989], [-49.99324, -106.93304, 0.09235209235209235], [-74.90493, -160.50426000000002, 0.15151515151515152], [-24.93657, -53.49973, 0.04329004329004329], [-49.91802, -107.01432, 0.08037518037518038], [-24.96569, -53.50935, 0.03463203463203463], [-149.82618, -321.0273, 0.2049062049062049], [-24.95446, -53.50083, 0.03463203463203463], [-299.45676000000003, -641.8452, 0.49927849927849927], [-24.95473, -53.4871, 0.03463203463203463], [-174.82359999999997, -374.42734, 0.3722943722943723], [-24.95939, -53.51318, 0.04329004329004329], [-99.88724, -214.01552, 0.17027417027417027], [-24.9682, -53.50276, 0.04329004329004329]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_933bc9ba00e34a3b93fe5b6a609540fe);
        
    
            var heat_map_0a4cda77f3954747a4b289d316a22dab = L.heatLayer(
                [[-24.92569920955157, -53.44656567184584, 0.2774949083503055], [-24.919643666444355, -53.44467391697714, 0.560081466395112], [-24.92353698266282, -53.43736500848464, 0.5809572301425662], [-24.921589871808912, -53.43158482302838, 0.2805498981670061], [-24.920060951597456, -53.43498805451678, 0.5076374745417516], [-24.913093801917157, -53.438811932853476, 0.3940936863543788], [-24.90811836172687, -53.43337782061263, 0.5458248472505092], [-24.914371893018124, -53.42985306026663, 0.3630346232179226], [-24.91774960755349, -53.4327561577531, 0.2876782077393075], [-24.918091545228858, -53.438175391444474, 0.195010183299389], [-24.950165235913552, -53.43478480168786, 0.4119144602851324], [-24.95314195555584, -53.426277506698966, 0.48778004073319753], [-24.960041903951687, -53.44467696146989, 0.46334012219959264], [-24.951889437491417, -53.43917784265737, 0.3070264765784114], [-24.968513940237365, -53.44733630978952, 0.18635437881873726], [-24.973086353542154, -53.44319500095076, 0.3391038696537678], [-24.975612802799485, -53.447881423983496, 0.0], [-24.937589347540516, -53.39920689486282, 0.29480651731160895], [-24.94718318121939, -53.39695554740182, 0.39765784114052954], [-24.95351402066535, -53.4111664088469, 0.3004073319755601], [-24.94779728392116, -53.407836195310935, 0.3854378818737271], [-24.954974216552316, -53.40303959845663, 0.6120162932790224], [-24.960179712204713, -53.40406927617835, 0.3182281059063136], [-24.959691955090808, -53.410687325125394, 0.6792260692464358], [-24.965747363743702, -53.41262659123822, 0.26018329938900203], [-24.975342502943132, -53.45212258579128, 0.25967413441955195], [-24.97243428990824, -53.45365633620896, 0.24083503054989816], [-24.96883272872264, -53.452778096029185, 0.23981670061099797], [-24.947548435247498, -53.44710867523437, 0.24083503054989816], [-24.949929506551772, -53.44189095711528, 0.20723014256619143], [-24.953951268265694, -53.44849951290671, 0.17871690427698575], [-24.9573730634065, -53.45725691791099, 0.23217922606924643], [-24.959932298132824, -53.456283692383316, 0.20315682281059064], [-24.959705423331002, -53.46289770226886, 0.4256619144602851], [-24.95637533008252, -53.47056021890778, 0.23370672097759673], [-24.956726805868282, -53.47761911569078, 0.20213849287169042], [-24.94886284149082, -53.449373529029145, 0.26934826883910384], [-24.95293583517734, -53.471571944969135, 0.3956211812627291], [-24.947040717100915, -53.476617367097354, 0.14358452138492872], [-24.948765742908723, -53.47818665148712, 0.26731160896130346], [-24.999110718418045, -53.45941792261143, 0.47963340122199594], [-25.002221449225313, -53.4613253905805, 0.359979633401222], [-24.99716150284294, -53.46296817922352, 0.3105906313645621], [-24.994180863949524, -53.46436259715334, 0.18737270875763748], [-24.988219942071296, -53.4807853841009, 0.37219959266802444], [-24.9893336794921, -53.47635209975728, 0.4119144602851324], [-24.985855926476674, -53.48328379291032, 0.3986761710794297], [-24.982881592623297, -53.492652198089914, 0.4215885947046843], [-24.981872566447898, -53.48944112747957, 0.028513238289205704], [-24.98621598966114, -53.49200569503892, 0.2214867617107943], [-24.968294827942557, -53.45646466990731, 0.18533604887983707], [-24.975495326146007, -53.45948963997954, 0.2520366598778004], [-24.979701797913552, -53.458173358946546, 0.2668024439918534], [-24.98023847237173, -53.471730830310264, 0.3319755600814664], [-24.977632598919797, -53.46891409759748, 0.26323828920570264], [-24.979842173519785, -53.46656775066354, 0.280040733197556], [-24.97453612504487, -53.46372090199009, 0.26221995926680247], [-24.968737250430696, -53.46026385981534, 0.23319755600814665], [-24.964064876092053, -53.45431222684223, 0.3869653767820774], [-24.963275540351525, -53.45939546418309, 0.24439918533604887], [-24.965149246741206, -53.4692275294947, 0.2535641547861507], [-24.96343872731561, -53.474397538514985, 0.20824847250509165], [-24.953271012128607, -53.466055531454906, 0.19195519348268839], [-24.952320637936946, -53.46219900823319, 0.25865580448065173], [-24.945329524294444, -53.46781841018617, 0.3365580448065173], [-24.940420011953307, -53.467008170899554, 0.2556008146639511], [-24.9479003493672, -53.47120198313044, 0.2505091649694501], [-24.95045521857618, -53.46775495510102, 0.1985743380855397], [-24.953162675650116, -53.46796385997631, 0.21384928716904278], [-24.953394721234826, -53.464191271971416, 0.20621181262729124], [-24.938475739957568, -53.469588521275135, 0.28971486761710796], [-24.94106962097016, -53.46419235561307, 0.3054989816700611], [-24.97314150926219, -53.40388302052977, 0.5534623217922607], [-24.9716367578096, -53.41072864381532, 0.5208757637474541], [-24.941496085712295, -53.41333985310827, 0.3340122199592668], [-24.941730147872004, -53.405595789879634, 0.359979633401222], [-24.938324032216922, -53.405046982615666, 0.34623217922606925], [-24.936396367340027, -53.40299856086201, 0.33095723014256617], [-24.970925077636444, -53.4570274380707, 0.31160896130346233], [-24.973817010379136, -53.45685639318757, 0.29429735234215887], [-24.977950057157322, -53.45615231113663, 0.23778004073319756], [-24.982656167200542, -53.46617008060522, 0.43533604887983707], [-24.97623025968215, -53.46631926101616, 0.28665987780040736], [-24.978986177745806, -53.46425032873262, 0.2520366598778004], [-24.97757875148032, -53.46192234618353, 0.31262729124236255], [-24.927685420502293, -53.44036032729715, 0.37525458248472504], [-24.915498666739566, -53.44185462500135, 0.5524439918533605], [-24.91620453751217, -53.43974599758089, 0.5560081466395111], [-24.92828542487492, -53.426961115280484, 0.29226069246435843], [-24.920645684802224, -53.42414963746963, 0.28258655804480654], [-24.935609182643685, -53.44666044969888, 0.28411405295315684], [-24.9366217571471, -53.47397217055767, 0.43126272912423624], [-24.94458017925547, -53.478108025906614, 0.2479633401221996], [-24.92943406060725, -53.48261561771772, 0.14052953156822812], [-24.933075026477546, -53.46603039874814, 0.32382892057026474], [-24.937911335137862, -53.44881401823213, 0.26221995926680247], [-24.954364769963966, -53.41478635969443, 0.2739307535641548], [-24.95051691758375, -53.51352101902699, 0.06822810590631365], [-24.948623905498973, -53.50279945470448, 0.11405295315682282], [-24.942363500876695, -53.50617088143933, 0.062118126272912425], [-24.959893985594398, -53.45238612169462, 0.315173116089613], [-24.959566363812105, -53.459422316615516, 0.31873727087576376], [-24.955875665190256, -53.449258582563765, 0.0010183299389002036], [-24.95635780905064, -53.451921553264235, 0.3039714867617108], [-24.95607292007663, -53.45691855926403, 0.17973523421588594], [-24.956790601017605, -53.46236869060523, 0.13085539714867617], [-24.957904949134804, -53.46577726571905, 0.3360488798370672], [-24.956559075897758, -53.468207286771644, 0.17311608961303462], [-24.95863555531574, -53.472268577986256, 0.46283095723014256], [-24.952621250895554, -53.477044961706675, 0.26782077393075354], [-24.947056850940523, -53.47551064822059, 0.1975560081466395], [-24.94909006243059, -53.474871245093574, 0.2983706720977597], [-24.94956055418299, -53.482596944058834, 0.225050916496945], [-24.955281592588204, -53.487596932540605, 0.3426680244399185], [-24.949539417974876, -53.49245584091057, 0.3436863543788187], [-24.950716276075124, -53.48992500931164, 0.20315682281059064], [-24.949698348547248, -53.48739625844499, 0.34317718940936864], [-24.943220093732762, -53.49075089251315, 0.1929735234215886], [-24.93988711140165, -53.41763910462318, 0.42362525458248473], [-24.936685162074642, -53.414838031252884, 0.32179226069246436], [-24.936384128011063, -53.42637372081319, 0.3314663951120163], [-24.932995403412836, -53.42195762532383, 0.23319755600814665], [-24.934255117202003, -53.41069515016772, 0.2515274949083503], [-24.985365959828094, -53.51265680662742, 0.3319755600814664], [-24.99112997443526, -53.51459486900256, 0.2545824847250509], [-24.972676617541822, -53.51603643368612, 0.31720977596741345], [-24.96259546366993, -53.50019315444638, 0.33095723014256617], [-24.96709131437917, -53.50535548660411, 0.3818737270875764], [-24.97255833890319, -53.50296058144304, 0.6741344195519349], [-24.984352962839793, -53.50069795843885, 0.14409368635437883], [-24.985135946583334, -53.49935042357945, 0.2510183299389002], [-24.945476712499843, -53.49671955772524, 0.29582484725050917], [-24.944710534189227, -53.49352304523662, 0.28818737270875766], [-24.94532422533003, -53.49326843047384, 0.29633401221995925], [-24.939767152312527, -53.490605969780766, 0.7194501018329938], [-24.935346583849906, -53.48448482403461, 0.3874745417515275], [-24.94622729263776, -53.48894010510898, 0.31619144602851323], [-24.97235290019505, -53.46121795396357, 0.26272912423625255], [-24.966472023212326, -53.450487482569706, 0.0], [-24.9658130955455, -53.45921138459355, 0.16547861507128309], [-24.965496058165627, -53.463721934190666, 0.17413441955193482], [-24.963752787617153, -53.47275134444063, 0.23116089613034624], [-24.962117669279817, -53.469497883785145, 0.31771894093686354], [-24.943667723081784, -53.40943527620522, 0.3080448065173116], [-24.94577415178782, -53.41359423966764, 0.35030549898167007], [-24.94692258771259, -53.418126702342676, 0.5707739307535642], [-24.930466760464814, -53.46811464785845, 0.23014256619144602], [-24.925913746311963, -53.46985655644556, 0.3034623217922607], [-24.933618568718757, -53.456974378836165, 0.32026476578411406], [-24.929432084576135, -53.461166874247574, 0.34775967413441955], [-24.963383271618895, -53.403706126364796, 0.2652749490835031], [-24.962580245843693, -53.412463867163865, 0.010692464358452138], [-24.967810191924517, -53.41098836852125, 0.24287169042769857], [-24.96814920855688, -53.416328752004254, 0.5885947046843177], [-24.975380811421797, -53.41464182463873, 0.7184317718940937], [-24.974687442490524, -53.42006379797958, 0.32230142566191444], [-24.97663084843066, -53.42446692002009, 0.3380855397148676], [-24.983696742532263, -53.42818489848666, 0.5468431771894093], [-24.981430090508805, -53.44239630881794, 0.2637474541751528], [-24.96287973250712, -53.46563053464109, 0.17464358452138493], [-24.967466405800277, -53.46402705902184, 0.2876782077393075], [-24.969511669035757, -53.46515145640682, 0.29938900203665986], [-24.97195677331666, -53.46519402413051, 0.20977596741344195], [-24.97482948883264, -53.470595837696166, 0.26578411405295316], [-24.977714194545673, -53.472681498478046, 0.32230142566191444], [-24.940958457693164, -53.50372667213383, 0.11812627291242363], [-24.932365952787542, -53.443416260770334, 0.34826883910386963], [-24.919689929697974, -53.44182380648312, 0.4317718940936864], [-24.95023916127506, -53.47136797437118, 0.34164969450101834], [-24.948221115223806, -53.46575121472015, 0.38289205702647655], [-24.95063735396751, -53.464612926276125, 0.24389002036659876], [-24.937291239670028, -53.49917657825073, 0.019348268839103868], [-24.919777822933998, -53.4532168243993, 0.0025458248472505093], [-24.921491265774353, -53.41267077967457, 0.0050916496945010185], [-24.976534712930878, -53.42736147997617, 0.29124236252545826], [-24.973814598311314, -53.43236299579638, 0.31466395112016293], [-24.952438340775192, -53.46091879663927, 0.20926680244399185], [-24.942715279519334, -53.46840515278208, 0.29175152749490835], [-24.94038829232499, -53.469871324032724, 0.1945010183299389], [-24.935744383455994, -53.46954867673597, 0.2830957230142566], [-24.945801516385412, -53.46410017356366, 0.24185336048879838], [-24.943848923799422, -53.46049825555598, 0.6720977596741344], [-24.948522267502494, -53.4606172791824, 0.21435845213849286], [-24.938888011032347, -53.45562970877887, 0.3844195519348269], [-24.96327272979551, -53.51169373423217, 0.6578411405295316], [-24.942876644292717, -53.41710543015795, 0.2754582484725051], [-24.970945453408653, -53.427272562282354, 0.45621181262729127], [-24.973368611181513, -53.42494556809531, 0.4170061099796334], [-24.97619040603876, -53.42193788451195, 0.45417515274949083], [-24.981983546434762, -53.44603775778636, 0.3635437881873727], [-24.98482509817648, -53.444228651690025, 0.27647657841140527], [-24.987998599125312, -53.443530766140725, 0.31466395112016293], [-24.986199406281973, -53.44949260720247, 0.3834012219959267], [-24.98087564520928, -53.450783510703985, 0.26323828920570264], [-24.978330542856135, -53.44470044630114, 0.37627291242362526], [-24.926820188728, -53.435915487449556, 0.48421588594704684], [-24.918490598621673, -53.42979100004982, 0.3935845213849287], [-24.95919162312048, -53.51405321733256, 0.4775967413441955], [-24.95410369582067, -53.50627798134645, 0.4770875763747454], [-24.957033838189364, -53.505682577656835, 0.4516293279022403], [-24.95909707754657, -53.505232937997214, 0.35692464358452136], [-24.961360504756403, -53.50621923015906, 0.31720977596741345], [-24.993090022725877, -53.49062409844268, 0.0], [-24.972461540355816, -53.49504058128087, 0.36914460285132383], [-24.987763120972325, -53.44013948847431, 0.34775967413441955], [-24.988490585607174, -53.44867796209242, 0.4185336048879837], [-24.98369531260479, -53.449650428006436, 0.480142566191446], [-24.930837826352104, -53.47731961458274, 0.2836048879837067], [-24.933417700607933, -53.46355081718499, 0.3080448065173116], [-24.94492428635951, -53.47502880421302, 0.30091649694501016], [-24.940232617951697, -53.47360743158548, 0.2209775967413442], [-24.930858629332775, -53.47381433709256, 0.3085539714867617], [-24.969735123435658, -53.47928834539471, 0.3243380855397149], [-24.975169209511684, -53.48514607417654, 0.17209775967413443], [-24.91702203520179, -53.43732332765101, 0.2561099796334012], [-24.911702015359666, -53.4268921196185, 0.2820773930753564], [-24.914515640445604, -53.42767643045956, 0.3604887983706721], [-24.91610603510036, -53.431203915948004, 0.24134419551934827], [-24.917455341973824, -53.43571331364199, 0.21639511201629327], [-24.91798450325086, -53.42450127678766, 0.24185336048879838], [-24.912498698346887, -53.422739407943375, 0.28105906313645623], [-24.914393272718147, -53.41896852269007, 0.18380855397148677], [-24.917835955177, -53.41990020094457, 0.3681262729124236], [-24.92145639121938, -53.41908183368627, 0.414969450101833], [-24.92822715060098, -53.419192616958405, 0.3024439918533605], [-24.97591040514385, -53.438592038472486, 0.3879837067209776], [-24.984671097822826, -53.44170299746699, 0.29429735234215887], [-24.983672096693663, -53.438223312200094, 0.5010183299389002], [-24.997931552473005, -53.446054374765836, 0.2968431771894094], [-24.945467308398396, -53.45523474091928, 0.35234215885947046], [-24.948682234073722, -53.45727335130132, 0.0824847250509165], [-24.939932044032474, -53.44489240116568, 0.2983706720977597], [-24.98796446005783, -53.492004979286, 0.21945010183299388], [-24.9918772598311, -53.49466113255602, 0.1955193482688391], [-24.98943721309187, -53.497266617384646, 0.354887983706721], [-24.985146083504215, -53.498096304793606, 0.2836048879837067], [-24.98517262133949, -53.508171466267996, 0.17311608961303462], [-24.988977784308936, -53.51149256599049, 0.2489816700610998], [-24.98040102142891, -53.50380110812117, 0.3895112016293279], [-24.977605938600526, -53.505731074530786, 0.4108961303462322], [-24.972909536069437, -53.50706512797108, 0.42922606924643586], [-24.958554864193342, -53.494918719120975, 0.31466395112016293], [-24.957596524501188, -53.49127498642994, 0.30091649694501016], [-24.971502810724346, -53.475163106637105, 0.3070264765784114], [-24.95866368940896, -53.4884673953905, 0.3258655804480652], [-24.96213145616941, -53.487374652637996, 0.34674134419551933], [-24.96353870919619, -53.48484399875969, 0.3212830957230143], [-24.96213503172478, -53.47976255621661, 0.15835030549898166], [-24.963135833224484, -53.4769999105162, 0.3640529531568228], [-24.965372891495004, -53.48682623167319, 0.2489816700610998], [-24.94277650378821, -53.44974592867126, 0.3080448065173116], [-24.94431066747967, -53.441457777003535, 0.4378818737270876], [-24.940408661645154, -53.43935055842448, 0.38391038696537677], [-24.936380285708037, -53.43825287384373, 0.31619144602851323], [-24.96474407531408, -53.50048178246395, 0.27953156822810593], [-24.96825301528322, -53.501472569302884, 0.5127291242362525], [-24.936739830743896, -53.43266962943348, 0.3004073319755601], [-24.939286590281615, -53.430270545939266, 0.23065173116089613], [-24.944832016663394, -53.42818807861551, 0.3075356415478615], [-24.948121910944195, -53.42887204286701, 0.36710794297352345], [-24.942704662972847, -53.43853502952089, 0.24745417515274948], [-24.942348758201526, -53.43534247852366, 0.2530549898167006], [-24.94935817152623, -53.49766441525922, 0.2489816700610998], [-24.945999566910338, -53.481030560112835, 0.31873727087576376], [-24.924114703030114, -53.44065265895613, 0.40580448065173114], [-24.913994818260516, -53.44490210328734, 0.2953156822810591], [-24.962973226076475, -53.47099974534067, 0.3772912423625255], [-24.96273955736993, -53.46253774340962, 0.24643584521384929], [-24.967166322604612, -53.47004879406231, 0.31619144602851323], [-24.969216786773966, -53.47077361570255, 0.2988798370672098], [-24.97229682986853, -53.468761827046734, 0.4185336048879837], [-24.97192497593616, -53.47220441555051, 0.32484725050916496], [-24.975373810461587, -53.47456524303037, 0.23930753564154786], [-24.967730042805186, -53.47526449579368, 0.304989816700611], [-24.967057950568776, -53.48082155714547, 0.40427698574338083], [-24.975582518380033, -53.48924473310405, 0.4709775967413442], [-24.922523902843565, -53.46237002984652, 0.3513238289205703], [-24.990436776084415, -53.44417464382467, 0.2535641547861507], [-24.990938977704293, -53.45227679590412, 0.31924643584521384], [-24.97947610333747, -53.43787677613232, 0.1939918533604888], [-24.98441978336486, -53.45880426763521, 0.2668024439918534], [-24.98845363919485, -53.45651085860087, 0.20926680244399185], [-24.99567307037781, -53.45701036926667, 0.3895112016293279], [-24.98778968294464, -53.45943673763902, 0.4791242362525458], [-24.992027089285124, -53.46798965129768, 0.34012219959266804], [-24.986994087305163, -53.4670188196585, 0.3528513238289206], [-24.913910383732727, -53.432442454679354, 0.5824847250509165], [-24.92702389094631, -53.424672822675646, 0.28258655804480654], [-24.923177546775516, -53.42413697132831, 0.2713849287169043], [-24.932885801595987, -53.415698366092386, 0.7876782077393075], [-24.966263847268632, -53.495955814556666, 0.4215885947046843], [-24.967286440729794, -53.42054826078877, 0.3024439918533605], [-24.971420634771025, -53.420241755189664, 0.43228105906313646], [-24.99390704760084, -53.43652063357968, 0.285132382892057], [-24.973782842210973, -53.498928664625595, 0.8676171079429735], [-24.94124552072805, -53.431407651628085, 0.2785132382892057], [-24.948477387054325, -53.42214501801969, 0.37016293279022405], [-24.95029321152285, -53.42785943181317, 0.07586558044806517], [-24.944138839204083, -53.43755045166585, 0.18839103869653767], [-24.937290450191213, -53.4416736856883, 0.21384928716904278], [-24.93524662198917, -53.43560405766139, 0.39969450101832993], [-24.936550645772922, -53.4303786593623, 0.17311608961303462], [-24.943348557647823, -53.43232460385907, 0.1975560081466395], [-24.958228493417785, -53.424021314392284, 0.24592668024439918], [-24.969300279154577, -53.43739587390149, 0.3421588594704684], [-24.930872074495603, -53.43788639546362, 0.2204684317718941], [-24.915686807229008, -53.43562809348888, 0.13136456211812628], [-24.91643643149088, -53.42563618776795, 0.24338085539714868], [-24.914648885030104, -53.42146468023301, 0.5626272912423625], [-24.91118518823102, -53.4215776754847, 0.23879837067209775], [-24.912660185084984, -53.418700110385146, 0.18737270875763748], [-24.91710313935835, -53.4226801165247, 0.2525458248472505], [-24.921109661875885, -53.42146630404235, 0.29786150712830956], [-24.951236312319807, -53.49509830048901, 0.25], [-24.953710860410276, -53.49273220948704, 0.35692464358452136], [-24.954888626696057, -53.49021637310472, 0.3228105906313646], [-24.93226718749776, -53.43016654104988, 0.3004073319755601], [-24.931221007474512, -53.423991898761244, 0.20010183299389003], [-24.938655490845342, -53.42138089220772, 0.29226069246435843], [-24.943830619720575, -53.42353473665928, 0.29124236252545826], [-24.939134867843972, -53.42629698799563, 0.3884928716904277], [-24.928219733810238, -53.42215126502414, 0.23217922606924643], [-24.934390108770103, -53.4223773144634, 0.2739307535641548], [-24.938700777176162, -53.41327847512506, 0.37321792260692466], [-24.939070427100255, -53.40963359477913, 0.48981670061099797], [-24.946319033170152, -53.40898974480707, 0.30091649694501016], [-24.94857496270502, -53.412991159461676, 0.3075356415478615], [-24.94577711706333, -53.41711690101631, 0.2713849287169043], [-24.993408738951118, -53.45153276207886, 0.4546843177189409], [-24.98404538529915, -53.454789064680085, 0.31160896130346233], [-24.98878257277289, -53.454367933748856, 0.31313645621181263], [-24.991253292116795, -53.45613082695132, 0.36914460285132383], [-24.991172639362404, -53.460352252541256, 0.3854378818737271], [-24.990988932180795, -53.46586042505818, 0.26272912423625255], [-24.98585545034813, -53.46283937412076, 0.2983706720977597], [-24.954955333921298, -53.4374994341024, 0.3258655804480652], [-24.955429539238985, -53.42794552813898, 0.42515274949083504], [-24.968984400648647, -53.5079404265344, 0.11863543788187372], [-24.958133538681324, -53.50040898326038, 0.42922606924643586], [-24.96023127594726, -53.500305005760616, 0.37983706720977595], [-24.963860654269748, -53.50555507174952, 0.28258655804480654], [-24.989524019740724, -53.48679498895218, 0.904786150712831], [-24.977221900895877, -53.49472107958913, 0.03360488798370672], [-24.95237398301225, -53.48719097710973, 0.3090631364562118], [-24.952333943856974, -53.4827880025611, 0.3319755600814664], [-24.955319852392556, -53.48320576922051, 0.3594704684317719], [-24.94610218398654, -53.490844075190225, 0.24745417515274948], [-24.946114864503627, -53.4927826800491, 0.15885947046843177], [-24.942691430019444, -53.49606526595941, 0.23319755600814665], [-24.934000479743005, -53.49204370855527, 0.6832993890020367], [-24.94032595323095, -53.4864859166159, 0.2469450101832994], [-24.95729740178994, -53.41986581316755, 0.4725050916496945], [-24.962626973296885, -53.422496576259604, 0.5437881873727087], [-24.939205996179336, -53.43540215624563, 0.41293279022403256], [-24.952193733565945, -53.418391050294375, 0.2683299389002037], [-24.947209706626797, -53.49406143175883, 0.26221995926680247], [-24.945153788601967, -53.48327862448205, 0.3304480651731161], [-24.95377088256622, -53.45971674918111, 0.04378818737270876], [-24.950977954683704, -53.4588389881843, 0.23065173116089613], [-24.953433172709957, -53.4564010797947, 0.3039714867617108], [-24.951982210480633, -53.45354649663946, 0.24745417515274948], [-24.952187657766494, -53.45219351647752, 0.24032586558044808], [-24.949492845227816, -53.45052555107683, 0.16191446028513237], [-24.94819174582316, -53.44824850133676, 0.20417515274949083], [-24.94626208723909, -53.44485637921161, 0.36710794297352345], [-24.95190512506872, -53.44492652208652, 0.1955193482688391], [-24.962404449795493, -53.43228348267194, 0.2540733197556008], [-24.96554537653966, -53.44027204899141, 0.41293279022403256], [-24.955112207797672, -53.500855326521574, 0.5814663951120163], [-24.962884041583536, -53.50322079576453, 0.49032586558044805], [-24.934321357544587, -53.45016394977494, 0.2759674134419552], [-24.95602404971331, -53.416848136734146, 0.23167006109979632], [-24.97588050937567, -53.480084030010545, 1.0], [-24.964540474434866, -53.49799645652454, 0.45773930753564157], [-24.95787407023989, -53.496709399290175, 0.27189409368635437], [-24.960521677070137, -53.49319702420192, 0.39307535641547864], [-24.96190837755815, -53.4906523111918, 0.335030549898167], [-24.925239390279007, -53.419061929768525, 0.4108961303462322], [-24.925070912000702, -53.4218280068949, 0.31568228105906315], [-24.92742836734658, -53.43169948926744, 0.45621181262729127], [-24.923779649146464, -53.42813616306146, 0.5738289205702648], [-24.992161596606092, -53.46258960209549, 0.4994908350305499], [-24.999940430522795, -53.46257434524138, 0.3304480651731161], [-24.99811876761522, -53.46494113846479, 0.23014256619144602], [-24.99536406437006, -53.46652736950435, 0.37830957230142565], [-24.9937776877929, -53.47107473522106, 0.585030549898167], [-24.984388089658417, -53.47765550610625, 0.40987780040733196], [-24.99354220440113, -53.48113463247511, 0.47046843177189407], [-24.982388884918674, -53.48286749821149, 0.4378818737270876], [-24.98185910844932, -53.4955672335891, 0.3655804480651731], [-24.985695187430064, -53.4954482452001, 0.3406313645621181], [-24.987417721145615, -53.495810357082874, 0.24338085539714868], [-24.9893301997459, -53.49320749337279, 0.3681262729124236], [-24.94335495189257, -53.41389465300028, 0.2754582484725051], [-24.953733185714704, -53.45837180344088, 0.3818737270875764], [-24.949995132058273, -53.45480351231353, 0.17413441955193482], [-24.954640528056096, -53.45539664357563, 0.18126272912423624], [-24.95263763722513, -53.45479969913776, 0.12169042769857434], [-24.95113347959013, -53.45095763685455, 0.24389002036659876], [-24.959035792382366, -53.48504460084573, 0.2907331975560081], [-24.959519572408833, -53.48226776966853, 0.4455193482688391], [-24.964999871378478, -53.48280969787599, 0.08961303462321792], [-24.967218745745637, -53.49087148562314, 0.3518329938900204], [-24.953139261702233, -53.49741360648794, 0.3742362525458248], [-24.969878925292026, -53.44401706934094, 0.3258655804480652], [-24.975661182896303, -53.447518988124415, 0.17820773930753564], [-24.977784486806616, -53.45212740528269, 0.29378818737270873], [-24.972599003885463, -53.45114877054431, 0.2754582484725051], [-24.969969856848, -53.44906464771678, 0.23116089613034624], [-24.931848573007358, -53.43364672805241, 0.27036659877800406], [-24.932190795341988, -53.42786589547178, 0.4943991853360489], [-24.932263838859015, -53.425843639047365, 0.2988798370672098], [-24.932174935528653, -53.41961371648313, 0.5758655804480651], [-24.930423749430453, -53.4136210340261, 0.4592668024439919], [-24.9361753974949, -53.42240676317271, 0.2744399185336049], [-24.941532765884432, -53.42603910843625, 0.28105906313645623], [-24.941120589928712, -53.484107693866704, 0.18737270875763748], [-24.945714224618516, -53.48612467251641, 0.25814663951120165], [-24.945134635140413, -53.47160646070187, 0.26272912423625255], [-24.94226386484543, -53.47323999407019, 0.3426680244399185], [-24.941064074207645, -53.40269537463219, 0.27189409368635437], [-24.93957773127877, -53.40064905999354, 0.18177189409368635], [-24.92900134562111, -53.40183285705402, 0.27036659877800406], [-24.94452738780916, -53.402653630128434, 0.2591649694501018], [-24.952018832171742, -53.408739021874275, 0.37983706720977595], [-24.949898390568162, -53.406367381242895, 0.3095723014256619], [-24.961223127872568, -53.40083765431757, 0.23421588594704684]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_933bc9ba00e34a3b93fe5b6a609540fe);
        
    
            var layer_control_25d09b4b6e884f0d9187c0ce10d01bac = {
                base_layers : {
                    "openstreetmap" : tile_layer_0425a34c01e84cfa9ec51665d2534396,
                },
                overlays :  {
                    "Vendas" : heat_map_a47d293eeed34347a8a2accf2e7a89db,
                    "Popula\u00e7\u00e3o" : heat_map_0a4cda77f3954747a4b289d316a22dab,
                },
            };
            L.control.layers(
                layer_control_25d09b4b6e884f0d9187c0ce10d01bac.base_layers,
                layer_control_25d09b4b6e884f0d9187c0ce10d01bac.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_933bc9ba00e34a3b93fe5b6a609540fe);
        
</script>